{
	"schemaVersion": 1,
	"id": "redstone_master",
	"version": "${version}",
	"name": "Redstone Master",
	"description": "Обучающий мод по редстоун-механикам Minecraft.",
	"authors": [
		"Redstone Master"
	],
	"license": "CC0-1.0",
	"icon": "assets/redstone_master/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"ru.redstonemaster.RedstoneMasterClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
